<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87b14d"
    tools:context="gabrielgrimberg.com.vitonbet.ConfirmationActivity">

    <ImageView
        android:id="@+id/ivVitonBet"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="435dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ai_primarylogowhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:fontFamily="monospace"
        android:text="Please note that this is a betting application for people that are 18 years of age and over."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="Please note that this is a betting application for people that are 18 years of age and over." />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:text="I am 18 years and over."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="17dp"
        android:fontFamily="monospace"
        android:text="Please confirm below if you're 18 years old."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_shapebtn"
        android:fontFamily="monospace"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="20dp"
        android:text="VitonBet® is a betting company. By using this application you give the company permission to use your personal data. Proceeding into this application underage will have no effect on the company if anything goes wrong.   "
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>
