<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87b14d"
    tools:context="gabrielgrimberg.com.vitonbet.RegisterActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvEnterDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter a username"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:ems="10"
        android:hint="Enter an email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailField"
        android:layout_below="@+id/tvEnterPW"
        android:ems="10"
        android:hint="Enter a password"
        android:inputType="textPassword"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title" />

    <EditText
        android:id="@+id/repasswordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordField"
        android:layout_below="@+id/passwordField"
        android:ems="10"
        android:hint="Enter that password again"
        android:inputType="textPassword"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvEnterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameField"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="Enter your details:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEnterPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordField"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:text="Enter a strong password:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEnterDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dobField"
        android:layout_below="@+id/repasswordField"
        android:layout_marginTop="17dp"
        android:fontFamily="monospace"
        android:text="Date of Birth:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dobField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/repasswordField"
        android:layout_below="@+id/tvEnterDOB"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:ems="10"
        android:hint="Enter your mobile number"
        android:inputType="phone"
        android:textAlignment="viewStart" />

    <ImageView
        android:id="@+id/ivVitonBet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ai_primarylogowhite" />
</RelativeLayout>
