<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabrielgrimberg.com.vitonbet.Menu">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textColor="#4a4a4a"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu Page"
        android:id="@+id/textView2" />

        <Button
            android:id="@+id/signoutFieldMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:text="Logout"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="144dp" />
    </RelativeLayout>


</FrameLayout>
