<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/tintgreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Welcome to VitonBet"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>