<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_esports"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_casino"
        android:icon="@drawable/ic_casino"
        android:title="@string/title_casino" />

    <item
        android:id="@+id/navigation_cashout"
        android:icon="@drawable/ic_cashout"
        android:title="@string/title_cashout" />

</menu>
